{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Runway Debug DB",
            "database": "${workspaceFolder:Runway.Solution}/Runway/bin/Debug/net10.0/runway.db"
        }
    ]
}